[core]
  editor = "nvim"
  excludesfile = ~/.config/git/ignore
  pager = delta
  quotepath = false

[diff]
  tool      = vimdiff
  algorithm = histogram
  compactionHeuristic = true
  colorMoved = default

[merge]
  tool = vimdiff
  conflictstyle = diff3

[user]
  name = myokoyama
  email = part7steelballrun.to.8@gmail.com

[commit]
  template = ~/.config/git/message
  verbose = true

[rebase]
  autosquash = true

[alias]
  unstage = reset HEAD
  lg = log --graph --all --decorate
  today = log --oneline --since='12 hour ago'
  cancel = reset --soft HEAD^
  delete-merged-branch = "!f () { git checkout $1; git branch --merged|egrep -v '\\*|develop|main'|xargs git branch -d; };f"
  push-f = push --force-with-lease --force-if-includes
  clean-confirm = clean -dn
  clean-all = clean -df
  sec-install = secrets --install
  sec-scan-history = secrets --scan-history
  sec-register-aws = secrets --register-aws
  gone = "!f() { git fetch --all --prune; git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -D; }; f"
  prev = reset HEAD^
  save-tag = "!f() { git tag "LOCAL-$(date +%Y-%m-%d-%H%M)" $1; }; f"
  wip-commit = "!f() { git commit -m "WIP-$(date +%Y-%m-%d-%H%M)" $1; }; f"
  detach-branch = checkout @^0
  log-search = log -S
  log-grep = log -G

[ghq]
  root = ~/go/src

[pull]
  ff = only

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true  # use n and N to move between diff sections
  line-numbers = true

[init]
  defaultBranch = main

[rerere]
  enabled = true

[branch]
	sort = -committerdate

[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

[column]
	ui = auto

[push]
	autoSetupRemote = true
