[core]
  excludesfile = ~/.gitignore
  editor = nvim
  pager = delta
  quotepath = false

[diff]
  tool      = vimdiff
  algorithm = histogram
  compactionHeuristic = true
  colorMoved = default

[merge]
  tool = vimdiff
  conflictstyle = diff3

[user]
  name = myokoyama
  email = part7steelballrun.to.8@gmail.com

[commit]
  template = ~/.gitmessage
  verbose = true

[alias]
  unstage = reset HEAD
  lg = log --graph --all --decorate
  today = log --oneline --since='12 hour ago'
  cancel = reset --soft HEAD^
#  dp = diff --no-prefix
#  dsp = diff --cached --no-prefix
#  graph = log --graph --date-order --all --pretty=format:'%h %Cred%d %Cgreen%ad %Cblue%cn %Creset%s' --date=short
# https://qiita.com/hajimeni/items/73d2155fc59e152630c4
  delete-merged-branch = "!f () { git checkout $1; git branch --merged|egrep -v '\\*|develop|main'|xargs git branch -d; };f"
  push-f = push --force-with-lease
  clean-confirm = clean -dn
  clean-all = clean -df
  sec-install = secrets --install
  sec-scan-history = secrets --scan-history
  sec-register-aws = secrets --register-aws

[ghq]
  root = ~/go/src

[pull]
  ff = only

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true  # use n and N to move between diff sections
  line-numbers = true

[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
