# https://junegunn.kr/2016/07/fzf-git/
# GIT heart FZF
# -------------

is_in_git_repo() {
  git rev-parse HEAD > /dev/null 2>&1
}

fzf-down() {
  fzf --height 50% --min-height 20 --border --bind=ctrl-/:toggle-preview,ctrl-u:preview-page-up,ctrl-d:preview-page-down "$@"
}

# git status list -> file or directory
_gf() {
  is_in_git_repo || return
  git -c color.status=always status --short |
  fzf-down -m --ansi --nth 2..,.. \
    --prompt="file> " \
    --preview '(git diff --color=always -- {-1} | sed 1,4d; cat {-1})' |
  cut -c4- | sed 's/.* -> //'
}

# branch list -> branch
_gb() {
  is_in_git_repo || return
  git branch -a --color=always | grep -v '/HEAD\s' | sort |
  fzf-down --ansi --multi --tac --preview-window right:70% \
  --prompt="branch> " \
    --preview 'git log --oneline --graph --date=short --color=always --pretty="format:%C(auto)%cd %h%d %s" $(sed s/^..// <<< {} | cut -d" " -f1)' |
  sed 's/^..//' | cut -d' ' -f1 |
  sed 's#^remotes/##'
}

# tag list -> tag
_gt() {
  is_in_git_repo || return
  git tag --sort -version:refname |
  fzf-down --multi --preview-window right:70% \
    --prompt="tag> " \
    --preview 'git show --color=always {}'
}

# git log -> commit hash
_gh() {
  is_in_git_repo || return
  git log --date=short --format="%C(green)%C(bold)%cd %C(auto)%h%d %s (%an)" --graph --color=always |
  fzf-down --ansi --no-sort --reverse --multi --bind 'ctrl-s:toggle-sort' \
    --header 'Press CTRL-S to toggle sort' \
    --prompt="hash> " \
    --preview 'grep -o "[a-f0-9]\{7,\}" <<< {} | xargs git show --color=always' |
  grep -o "[a-f0-9]\{7,\}"
}

# git remote -v -> remote repository
_gv() {
  is_in_git_repo || return
  git remote -v | awk '{print $1 "\t" $2}' | uniq |
  fzf-down --tac \
    --prompt="remote repository> " \
    --preview 'git log --oneline --graph --date=short --pretty="format:%C(auto)%cd %h%d %s" {1}' |
  cut -d$'\t' -f1
}

# stash list -> stash number
_gs() {
  is_in_git_repo || return
  git stash list | fzf-down --reverse -d: --preview 'git show --color=always {1}' --prompt="stash> " |
  cut -d: -f1
}

join-lines() {
  local item
  while read item; do
    echo -n "${(q)item} "
  done
}

# original: unique mru checkouted branchs or commit hashs -> branch name or commit hash
_gm() {
    is_in_git_repo || return
    git --no-pager reflog | awk '$3 == "checkout:" && /moving from/ {print $8}' | uniq | \
        awk '
          BEGIN { memo[0]=""; results[0]=""; } { if(!($0 in memo))
          { memo[$0] = 1; results[length(results)] = $0; } }
          END { for(i=1; i<length(results); i++) print results[i] }
        ' | \
    fzf-down -m --preview 'git show --color=always {1}' --prompt="refs> "
}

# original: reflogs -> commit hash
_gr() {
    is_in_git_repo || return
    git --no-pager reflog | \
        fzf-down --preview 'git show --color=always {1}' --prompt="refs> " | \
        cut -d' ' -f1
}

# 2個目のキーはctrlなしでも発動するようにする
bind-git-helper() {
  local c
  for c in $@; do
    eval "fzf-g$c-widget() { local result=\$(_g$c | join-lines); zle reset-prompt; LBUFFER+=\$result }"
    eval "zle -N fzf-g$c-widget"
    eval "bindkey '^g^$c' fzf-g$c-widget"
    eval "bindkey '^g$c' fzf-g$c-widget"
  done
}
bind-git-helper f b t r h s m v
unset -f bind-git-helper
