function ghq-fzf() {
  # bat > catの優先度で使う
  # ref: https://wonderwall.hatenablog.com/entry/2017/10/06/063000
  local batcom="bat --color=always --style=header,grid --line-range :80 $(ghq root)/{}/README.*"
  local defaultcom="cat $(ghq root)/{}/README.*"
  local src=$(
    ghq list | fzf --preview "(${batcom} || ${defaultcom}) 2> /dev/null | head -500"
  )
  if [ -n "$src" ]; then
    BUFFER="cd $(ghq root)/$src"
    zle accept-line
  fi
  zle -R -c
}
zle -N ghq-fzf
# bindkey '^]' ghq-fzf
bindkey '^o' ghq-fzf
