# bindkey '^]' peco-src
# function peco-src() {
#     local src=$(ghq list --full-path | peco --query "$LBUFFER")
#     if [ -n "$src" ]; then
#         BUFFER="cd $src"
#         zle accept-line
#     fi
#     zle -R -c
# }
# zle -N peco-src

function ghq-fzf() {
  # local src=$(ghq list | fzf --preview "ls -laTp $(ghq root)/{} | tail -n+4 | awk '{print \$9\"/\"\$6\"/\"\$7 \" \" \$10}'")
  local src=$(ghq list | fzf --preview "bat --color=always --style=header,grid --line-range :80 $(ghq root)/{}/README.*")
  if [ -n "$src" ]; then
    BUFFER="cd $(ghq root)/$src"
    zle accept-line
  fi
  zle -R -c
}
zle -N ghq-fzf
# bindkey '^]' ghq-fzf
bindkey '^o' ghq-fzf
